<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d3cd1f63da.js" crossorigin="anonymous"></script>
    <title>DGold</title>
    <style>
    body {
        position: relative; 
      }
      #about {
               padding-top:100px;height:650px;
               color: #fff; 
               background: rgb(0,0,0);              
             }
      #services{
                padding-top:100px;height:650px;
                color: #fff; 
                background: rgb(0,0,0);
               }
      #contact{
                padding-top:50px; padding-bottom:50px; height:650px;
                color: #fff; background-color:rgb(0,0,0);
              }  
              
      #details{
                padding-top:50px; padding-bottom:50px; height:150px;
                color: #fff;
                background: 
                linear-gradient(
                                45deg, 
                                #000000 16.67%, #424218 16.67%, #424218 50%, 
                                #000000 50%, #000000 66.67%, #424218 66.67%, #424218 100%);
                                background-size: 4.24px 4.24px;
              }                     
      .myfont 
      {
        font-family: 'Lobster', Georgia, Times, serif;
        font-size: 25px;
        line-height: 1.6px;
        text-shadow: -0.02em -0.03em 0.005em rgba(255, 255, 0, 0.56);
      }  
      .smed i{
        color: #fff;
        font-size: 40px;
        margin: 10px;
        padding-top: 10px;
      } 
      .smed-fb:hover{
        color: #3b5998;        
      } 
      .smed-ig:hover{
        color: #dd2a7b;        
      } 
      .smed-tr:hover{
        color: #00acee;        
      } 
      #submitbutton{
        background: 
           radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
           radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);

      }
      .card{
        background: 
           radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
           radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);

      }
     

    </style>  
  </head>
  <body>
    
    <!--Start of Navbar -->
    <nav id="dg-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://dgold.ca">
           <!--<img src="/images/logo.png" alt="logo">-->
           <span class="myfont">DGold</span>
        </a>
        <span class="navbar-text myfont">Freelance Home Gold Buyers</span>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>                 
            </ul>         
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <!-- End of Navbar --> 

    <!--Start of Carousal -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>  
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>  
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/slide3.jpg" class="d-block w-100 img-fluid" alt="First Slide">
          </div>
          <div class="carousel-item">
            <img src="/images/slide4.jpg" class="d-block w-100 img-fluid" alt="Second Slide">
          </div>  
          <div class="carousel-item">
            <img src="/images/slide2.jpg" class="d-block w-100 img-fluid" alt="Second Slide">
          </div>
          <div class="carousel-item">
            <img src="/images/slide1.jpg" class="d-block w-100 img-fluid" alt="Second Slide">
          </div>
          <div class="carousel-item">
            <img src="/images/slide5.jpg" class="d-block w-100 img-fluid" alt="Second Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!--End of Carousal -->

   
    <div id="about" class="container-fluid">
      <div class="row">        
        <div class="col-md-3">          
        </div>
        <div class="col-md-6 text-center"  style="margin: 30px auto;">
          <h1>About Us</h1>
          <p>The Gold-Buying Impulse Just Got Triggered … Again</p> 
          <p>Gold is one of Canada's most popular commodities.
            DGold is the leading gold and precious metal buyer in Ontario.
            DGold has been a leader in the industry industry since 2010, 
            when it was founded by Davison Paramby.             
         </p>
        </div> 
        <div class="col-md-3">          
        </div>
      </div>

      <!-- Start of Mission Card -->
      <div class="row">        
        <div class="col-md-3">          
        </div>
        <div class="col-md-6">  

          <div class="card text-white text-center">            
            <div class="card-body">
              <h5 class="card-title">Our Mission</h5>
              <p class="card-text">Help people sell their favourite brands
                of gold and other precious metals.</p>
            </div>
          </div>


        </div>
        <div class="col-md-3">          
        </div>
      </div>
      <!-- End of Mission Card -->
      
    </div>

    <div id="services" class="container-fluid">
      <div class="row">        
        <div class="col-md-3">          
        </div>
        <div class="col-md-6 text-center"  style="margin: 30px auto;">
          <h1>Services</h1>          
          <p>We buy Gold for cash from individuals providing the best deal. 
            Our service is available 24 hours a day, 7 days a week. 
            We are committed to delivering the highest quality services at your door step
            with no additionall charges. 
            We offer you the best price on all tpes such as 18 carot, 22 carot and 24 carot pure gold.</p> 
        </div>
        <div class="col-md-3">          
        </div>
      </div>
    </div>

    <div id="contact" class="container-fluid">      
      
      <div class="row">        
        <div class="col-md-3">          
        </div>
        <div class="col-md-6 text-center"  style="margin: 30px auto;">
          <h1>Contact Us</h1>
          <h4>We'd love to hear from you!</h4>
          <h6>+1800-999-789-8877 contact@degold.com</h6>
        </div>
        <div class="col-md-3">          
        </div>
      </div>  
        <form>
          <div class="row">        
            <div class="col-md-3">          
            </div>
            <div class="col-md-6">             
                <div class="form-group">                  
                    <input class="form-control form-control-lg" type="text" placeholder="Name">                                  
                </div>              
            </div>
            <div class="col-md-3"> 
            </div>
          </div>

          <div class="row">   
            <div class="col-md-3">          
            </div>     
            <div class="col-md-3">   
              <div class="form-group">                  
                <input class="form-control form-control-lg" type="text" placeholder="Email">                                  
              </div>       
            </div>
            
            <div class="col-md-3"> 
              <div class="form-group">                  
                <input class="form-control form-control-lg" type="text" placeholder="Phone Number">                                  
              </div>
            </div>
            <div class="col-md-3">          
            </div>
          </div>

          <div class="row">        
            <div class="col-md-3">          
            </div>
            <div class="col-md-6">             
                <div class="form-group">                  
                  <textarea class="form-control form-control-lg"  rows="4" placeholder="Message"></textarea>                                  
                </div>              
            </div>
            <div class="col-md-3"> 
            </div>
          </div> 

          <div class="row">     
            <div class="col-md-4">          
            </div>          
            <div class="col-md-4">             
              <button id="submitbutton" class="btn btn-dark  btn-lg btn-block" type="submit">Submit</button>             
            </div>
            <div class="col-md-4">          
            </div> 
          </div> 
       </form>        
    </div>  

    <div id="details" class="container-fluid">
      <div class="row">  
        <div class="col-md-3">           
        </div>      
        <div class="col-md-6 smed">           
            <a href="" target="_blank"><i class="fab fa-facebook-square smed-fb"></i></a>   
            <a href="" target="_blank"></a><i class="fab fa-instagram-square smed-ig"></i></a> 
            <a href="" target="_blank"></a><i class="fab fa-twitter-square smed-tr"></i></a>         
        </div>
        <div class="col-md-3">        
         </div> 
      </div>
    </div>  
  
     
    <div id="footer" class="container-fluid bg-dark">
      <p class="m-0 text-center text-white">Copyright &copy; Designed by HolySoft 2020</p>
    </div>    
  

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){                
                // Add smooth scrolling on all links inside the navbar
                $("#myNavbar a").on('click', function(event) 
                {  
                   if (this.hash !== "") {event.preventDefault();}    
                   var hash = this.hash; 
                   $('html, body').animate({scrollTop: $(hash).offset().top}, 1300, function()
                    { 
                      window.location.hash = hash;                                                                  
                    });                    
                });

                // Disappearing  navbar when scrolling down
                var lastScrollTop = 0;
                $(window).scroll(function(e) {
                  var st = $(this).scrollTop();
                  if (st > lastScrollTop){
                    $('#dg-navbar').fadeOut(1300,"swing");
                    $('#dg-navbar').removeClass("fixed-top");
                  } else {
                    $('#dg-navbar').fadeIn("fast");
                    $('#dg-navbar').addClass("fixed-top");
                  }
                  lastScrollTop = st;                                      
                });                
        });
    </script>   
    

  </body>
</html>